@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* utility style */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body{
    height: 85dvh;
}

:root {
    --primary-color: #3C75EF;
    --secondary-color: #F2B93F;
    --text-dark: #444;
    --text-light: #fff;
    --dark-blue: #185AE7;
    --global-padding: 10px 60px;
    --global-padding-tab: 10px 40px;
    --global-padding-mobile: 10px 20px;
    --btn-padding: 10px 20px;
    --banner-height: 600px;
    --banner-text: 48px;
    --banner-text-mobile: 40px;
}

.cta-btn{
    padding: var(--btn-padding);
    border-radius: 15px;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 1px 1px 10px var(--text-dark);
}
/* utility style end */

/* navBar styling */
.nav-bar{
    /* border: 1px solid red; */
    background-color: var(--text-light);
    width: 100%;
    height: 70px;
    padding: var(--global-padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
}

.logo {
    font-size: 30px;
}

.logo a {
    color: var(--dark-blue);
}

.nav-links{
    display: flex;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-links li {
    color: var(--text-dark);
}

.nav-links li a{
    color: var(--dark-blue);
}

.burger {
    display: none;
}
/* navBar styling end */

/* navBar media-query */
@media screen and (max-width: 600px) {
    .nav-bar {
        padding: var(--global-padding-mobile);
    }

    .burger {
        display: block;
        z-index: 1;
        cursor: pointer;
    }

    .burger .line {
        height: 5px;
        width: 30px;
        margin-bottom: 5px;
        background: var(--text-dark);
        border-radius: 5px;
    }

    .nav-links {
        z-index: 1;
        background: var(--primary-color);
        position: absolute;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
    }

    .hide {
        display: none;
        pointer-events: none;
    }

    .nav-links .show {
        display: block !important;
        pointer-events: all;
    }

    .nav-links li a{
        color: var(--text-light) !important; 
    }
}
/* navBar media-query end*/

/* mainWrapper styling */
.page-wrapper{
    margin-top: 70px;
    min-height: 100%;
    min-width: 100%;
}
/* mainWrapper styling end */

/* Home Page */
/* Home (Banner Section) */
#banner {
    height: var(--banner-height);
    padding: var(--global-padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#banner .left, #banner .right{
    width: 35%;
    display: flex;
    justify-content: center;
}

#banner .left{
    align-items: start;
    flex-direction: column;
    gap: 20px;
}

#banner .right{
    align-items: center;
}

#banner .banner-text{
    font-size: var(--banner-text);
    color: var(--text-dark);
}

#banner .cta-btn{
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--text-light);
}

#banner .right svg{
    width: 350px;
}
/* Home (Banner Section) end */

/* Home Section */
.home-section{
    height: 300px;
    background-color: var(--primary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.home-section .section-text {
    font-size: 30px;
    color: var(--text-light);
    width: 50%;
}

.home-section .cta-btn{
    background-color: var(--text-light);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
/* Home Section end */

/* Home media-query */
@media screen and (max-width: 960px) {
    #banner {
        height: 100%;
        padding: var(--global-padding-tab);
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 150px;
        flex-direction: column;
        justify-content: center;
    }

    #banner .left, #banner .right{
        width: 600px;
    }
    
    #banner .left{
        text-align: center;
        align-items: center;
        gap: 30px;
    }
    
    #banner .right svg{
        width: 250px;
        height: 100%;
    }

    .home-section{
        height: 100%;
        padding: var(--global-padding-tab);
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .home-section .section-text {
        width: 60%;
    }
}

@media screen and (max-width: 600px) {
    #banner {
        padding: var(--global-padding-mobile);
        padding-top: 50px;
        padding-bottom: 50px;
        gap: 100px;
    }

    #banner .left, #banner .right{
        width: 100%;
    }

    #banner .banner-text{
        font-size: var(--banner-text-mobile);
    }
    
    #banner .right svg{
        width: 250px;
        height: 100%;
    }

    .home-section{
        padding: var(--global-padding-mobile);
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .home-section .section-text {
        font-size: 28px;
        width: 100%;
    }
}
/* Home media-query end*/
/* Home Page end*/

/* Upload Page */
#upload {
    height: var(--banner-height);
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: var(--global-padding);
}

#upload .upload-text{
    font-size: var(--banner-text);
    color: var(--text-light);
    width: 50%;
    text-align: center;
}

#upload .cta-btn{
    background-color: var(--text-light);
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    margin-bottom: 40px;
}

#upload .tc{
    color: var(--text-light);
    text-align: center;
}

#upload .tc a{
    color: var(--text-light);
    text-decoration: underline;
}

/* Upload media-query */
@media screen and (max-width: 1080px) {
    #upload {
        padding: var(--global-padding-tab);
    }

    #upload .upload-text{
        font-size: var(--banner-text);
        width: 80%;
    }
}

@media screen and (max-width: 700px) {
    #upload {
        padding: var(--global-padding-mobile);
    }

    #upload .upload-text{
        font-size: 40px;
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    #upload .upload-text{
        font-size: 36px;
    }
}
/* Upload media-query end */
/* Upload Page end */

/* Removed Page */
#removed {
    /* border: 1px solid red; */
    height: var(--banner-height);
    background-color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

#removed .left, #removed .right{
    /* border: 1px solid blue; */
    width: 35%;
}

#removed .left {
    position: relative;
    height: 80%;
    padding: 50px;
}

#removed .removed {
    border: 1px solid var(--text-dark);
    height: 100%;
    width: 100%;
}

#removed .bt{
    position: absolute;
    top: 45px;
    right: 30px;
}

#removed .yt{
    position: absolute;
    top: 20px;
    left: 60px;
}

#removed .yb{
    position: absolute;
    bottom: 50px;
    right: 20px;
}

#removed .bb{
    position: absolute;
    bottom: 20px;
    left: 20px;
}

#removed .right{
    text-align: center;
}

#removed .cta-btn{
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 1px solid var(--primary-color);
    margin-bottom: 20px;
}

#removed .img-text{
    color: var(--text-dark);
}

/* Removed media-query */
@media screen and (max-width: 1200px) {
    #removed .left, #removed .right{
        width: 50%;
    }

    #removed {
        padding: var(--global-padding);
    }
}

@media screen and (max-width: 960px) {
    #removed {
        padding: var(--global-padding-tab);
    }

    #removed .left, #removed .right{
        width: 80%;
    }
}

@media screen and (max-width: 760px) {
    #removed {
        padding: var(--global-padding-mobile);
        flex-direction: column;
    }
}

@media screen and (max-width: 600px) {
    #removed .left, #removed .right{
        width: 100%;
        z-index: 0 !important;
    }
}
/* Removed media-query end */
/* Removed Page end */

/* About Page */
/* About Banner */
#about-banner {
    /* border: 1px solid red; */
    height: var(--banner-height);
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    padding: var(--global-padding);
}

#about-banner .banner-text{
    text-align: center;
    width: 50%;
    font-size: var(--banner-text);
    color: var(--text-light);
    margin-bottom: 20px;
}

#about-banner .cta-btn{
    background-color: var(--text-light);
    border: 1px solid var(--text-light);
    color: var(--primary-color);
}

#about-banner .tc{
    text-align: center;
    color: var(--text-light);
}

#about-banner .tc a{
    color: var(--text-light);
    text-decoration: underline;
}
/* About Banner end */

/* About Section */
#about-section {
    /* border: 1px solid red; */
    height: var(--banner-height);
    background-color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: var(--global-padding);
    gap: 150px;
}

#about-section .left, #about-section .right {
    height: 350px;
    width: 400px;
    /* border: 1px solid blue; */
}

#about-section .left{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
}

#about-section .section-text{
    font-size: 36px;
    color: var(--text-dark);
}

#about-section .cta-btn{
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 1px solid var(--primary-color);
}

#about-section .right{
    padding-top: 10px;
    border: 3px solid var(--text-dark);
    display: flex;
    justify-content: center;
    align-items: center;
}
/* About Section */

/* About Testimonials Section */
#about-testimonial {
    background-color: var(--secondary-color);
    height: var(--banner-height);
    padding: var(--global-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

#about-testimonial .testimonial-text {
    text-align: center;
    font-size: 36px;
    color: var(--text-dark);
}

#about-testimonial .testimonials{
    height: 350px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 100px;
    /* flex-wrap: wrap; */
}

.testimonials .box{
    box-shadow: 2px 2px 5px #333;
    height: 250px;
    /* width: 500px; */
    background-color: var(--text-light);
    padding: 30px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.testimonials .box h2{
    align-self: flex-end;
    color: #333;
}

.testimonials .box h3{
    color: var(--text-dark);
}
/* About Testimonials Section end */

/* About Page end */

/* Help Page */

/* FAQ Section */
#FAQ {
    height: 100%;
    background-color: var(--secondary-color);
    padding: var(--global-padding);
    padding-top: 50px;
    padding-bottom: 50px;
}

#FAQ .faq-header {
    color: var(--text-light);
    font-size: var(--banner-text);
    text-align: center;
    margin-bottom: 50px;
}

#FAQ .question-section {
    width: 100%;
    height: 100%;
}

#FAQ .question {
    border: 2px solid var(--text-dark);
    width: 50%;
    border-radius: 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    padding: 0 20px;
}

#FAQ .question-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: capitalize;
    padding: 20px;
}

.question-title p {
    font-size: 24px;
    color: var(--text-dark);
}

#FAQ .question-btn{
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
    color: var(--text-dark);
    transition: ease;
}

#FAQ .question-btn:hover {
    transform: rotate(90deg);
}

#FAQ .question-text {
    padding: 15px 0 15px;
    border-top: 1px solid var(--text-dark);
}

#FAQ .question-text p {
    color: #333;
    line-height: 1.4;
    letter-spacing: 1px;
}

/* hide text */
.question-text {
    display: none;
}

.show-text .question-text{
    display: block;
}

.minus-icon {
    display: none;
}

.show-text .minus-icon{
    display: inline;
}

.show-text .plus-icon{
    display: none;
}

/* FAQ media-query */
@media only screen and (max-width: 960px) {
    #FAQ .question {
      width: 70%;
    }
}
@media only screen and (max-width: 600px) {
    #FAQ .faq-header  { 
      font-size: 30px;
    }
    #FAQ .question {
      width: 100%;
    }
}
/* FAQ media-query */
/* FAQ Section end */

/* Help Page end */

/* footer styling */
.footer-section{
    min-height: 100px;
    width: 100%;
    position: relative;
    padding: var(--global-padding);
}

.footer-section .line {
    margin: 30px auto 10px;
    height: 5px;
    background-color: var(--secondary-color);
}

.footer-section .footer-bottom{
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.footer-bottom .footer-logo{
    color: var(--dark-blue);
}

.footer-bottom small {
    color: var(--text-dark);
}

/* footer media-query */
@media screen and (max-width: 960px) {
    .footer-section{
        padding: var(--global-padding-tab);
    }
}

@media screen and (max-width: 600px) {
    .footer-section{
        padding: var(--global-padding-mobile);
    }
}
/* footer media-query end */
/* footer styling end */